# Postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_comparison
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Mongodb connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_comparison
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# Cassandra connection
spring.data.cassandra.keyspace-name=test-ks
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=DC1
